# group-formation-tool

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  settings.gradle
SQL/: M1_DEPLOY.sql  M1_ROLLBACK.sql  saveUserPasswordHistory.sql  spCreateCourse.sql  spCreateUser.sql  spLoadPasswordPolicy.sql
logs/: logs.txt
src/main/java/CSCI5308/GroupFormationTool/: GroupFormationToolApplication.java  SystemConfig.java
src/main/java/CSCI5308/GroupFormationTool/AccessControl/: CurrentUser.java  IUser.java  IUserNotifications.java  IUserPersistence.java  User.java  UserAbstractFactory.java  UserDB.java  UserFactory.java  UserNotifications.java  UserSystemConfig.java
src/main/java/CSCI5308/GroupFormationTool/Algorithm/: GroupFormationAlgorithm.java  GroupFormationAlgorithmBuilder.java  IGroupFormationAlgorithm.java  IGroupFormationAlgorithmBuilder.java
src/main/java/CSCI5308/GroupFormationTool/Courses/: Course.java  CourseAbstractFactory.java  CourseAdminController.java  CourseController.java  CourseDB.java  CourseDbFactory.java  CourseFactory.java  CourseObjectFactory.java  CoursePersistenceAbstractFactory.java  CourseSystemConfig.java  CourseUserRelationship.java  CourseUserRelationshipDB.java  CourseUserRelationshipPersistenceAbstractFactory.java  CourseUserRelationshipPersistenceFactory.java  ICourse.java  ICoursePersistence.java  ICourseUserRelationship.java  ICourseUserRelationshipPersistence.java  IStudentCSVParser.java  InstructorAdminController.java  ObjectFactory.java  Role.java  StudentCSVImport.java  StudentCSVParser.java
src/main/java/com/advsdc/group4/: Group4Application.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-tst.properties  application.properties  log4j2.xml
src/main/resources/static/: admin.css  groupToolAdmin.css
src/main/resources/templates/: addInstructorPage.html  adminAssignInstructor.html  adminHomePage.html  delCoursePage.html  error.html  failure.html  forgotpassword.html  home.html  index.html  login.html  newPassword.html  signup.html  success.html  user_home.html
src/main/resources/templates/admin/: addCoursePage.html  adminAssignInstructor.html  adminHomePage.html  assigninstructor.html  course.html  delCoursePage.html
src/main/resources/templates/course/: course.html  enrollta.html  instructoradmin.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/navbar/: navbar-auth.html
src/main/resources/templates/questionmanager/: createquestions.html  main.html  questionlist.html  questionmanager.html
src/main/resources/templates/survey/: main.html
src/main/resources/templates/surveymanager/: groupResults.html  surveylist.html
src/main/resources/templates/user/: CourseAdminPage.html  student.html  userHome.html
src/test/java/CSCI5308/GroupFormationTool/: GroupFormationToolApplicationTests.java  SystemConfigTest.java
(+279 files in other folders)
