application.profile.name=tst
application.driver = com.mysql.jdbc.Driver
application.url = jdbc:mysql://(host=db-5308.cs.dal.ca,port=3306)/CSCI5308_4_TEST?serverTimezone=AST
application.username = CSCI5308_4_TEST_USER
application.password = CSCI5308_4_TEST_4395
