spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csci.5308.project@gmail.com
spring.mail.password=csci.5308.project1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.profiles.active=dev
