application.profile.name=tst
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://(host=db-5308.cs.dal.ca,port=3306)/CSCI5308_4_TEST?serverTimezone=AST
spring.datasource.username = CSCI5308_4_TEST_USER
spring.datasource.password = CSCI5308_4_TEST_4395
