application.profile.name=dev
application.driver = com.mysql.jdbc.Driver
application.url = jdbc:mysql://(host=db-5308.cs.dal.ca,port=3306)/CSCI5308_4_DEVINT?serverTimezone=AST
application.username = CSCI5308_4_DEVINT_USER
application.password = CSCI5308_4_DEVINT_4202

