application.profile.name=prod
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://(host=db-5308.cs.dal.ca,port=3306)/CSCI5308_4_PRODUCTION
spring.datasource.username = CSCI5308_4_PRODUCTION_USER
spring.datasource.password = CSCI5308_4_PRODUCTION_4801

