application.profile.name=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://(host=db-5308.cs.dal.ca,port=3306)/CSCI5308_4_DEVINT?serverTimezone=AST
spring.datasource.username=CSCI5308_4_DEVINT_USER
spring.datasource.password=CSCI5308_4_DEVINT_4202

spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=5
